# test-repo

./: README.md  azure-pipelines.yml
CalcTest1/: AdditionTest.cs  CalcTest1.csproj
CalculationTests/: CalculationTests.csproj  UnitTest1.cs
CalculationTests/Properties/: AssemblyInfo.cs
Calculator/: Calculator.cs  Calculator.csproj  Calculator.sln  Program.cs
Calculator/Properties/: launchSettings.json
CommandLineCalculator/: CommandLineCalculator.cs  CommandLineCalculator.csproj
DivisionTest/: DivisionTest.cs
GeneralLibrary/: GeneralLibrary.sln
GeneralLibrary/MathLibrary/: MathClass.cs
HelloWorldTest1/: HelloWorldTest1.sln
HelloWorldTest1/HelloWorldTest1/: Program.cs
MathLibrary/: MathLibrary.cs  MathLibrary.csproj
OperationsUnitTest/: OperationsUnitTest.cs  OperationsUnitTest.csproj
UnitTest2/: SubtractionTest.cs
UnitTest3/: MultiplicationTest.cs
